<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=750, initial-scale=1">
        <title>Nested Data Grid</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css">  
        
        <style>
            [un-cloak] {
                display: none;
            }
        </style>

        <script defer src="./init.raw.js"> </script>    
    </head>

    <body un-cloak>
        
        <layout-base> </layout-base>

    </body>
</html>
